<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNILAK CLUBS SYSTEM</title>
    <link rel="stylesheet" type="text/css" href="D:/PROJECTS/UNILAK_CLUBS_MGT_SYT/CSS/style3.css">
</head>
<body>
    <h1 class="title">Image transimition</h1>
    <div class="images">
    <div class="image-container">
        <img src="D:/PROJECTS/UNILAK_CLUBS_MGT_SYT/IMAGES/a2.jpg">
        <img src="D:/PROJECTS/UNILAK_CLUBS_MGT_SYT/IMAGES/a1.jpg" class="transimition-image">
    </div>
    <div class="image-container fade">
        <img src="D:/PROJECTS/UNILAK_CLUBS_MGT_SYT/IMAGES/a3.jpg">
    </div>
</div>
</body>
</html>